<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Agentes Inteligentes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>

    <div class="row">
      <div class="col-sm-6 col-md-offset-1" id="content">
        <h1>Intelligent Agents</h1>
        <h2 id="homework-graph-search">Graph</h2>
        <div class="col-sm-6 col-md-offset-1">
            <img src="./img/MapaRumania.PNG" alt="MapaRumania">
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./queue.js"></script>
    <script type="text/javascript" src="./grafo.js"></script>
  </body>
</html>